<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>mh's portfolio</title>
        <meta
            name="description"
            content="Professional portfolio showcasing web development projects and skills"
        />
        <link rel="stylesheet" href="css/styles.css" />
        <!-- Font Awesome for icons -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#home">
                        <svg
                            width="40"
                            height="40"
                            viewBox="0 0 40 40"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M20 0L37.3205 10V30L20 40L2.67949 30V10L20 0Z"
                                fill="#4F46E5"
                            />
                            <path
                                d="M20 5L32.3205 12V26L20 33L7.67949 26V12L20 5Z"
                                fill="white"
                            />
                            <path
                                d="M20 10L27.3205 14V22L20 26L12.6795 22V14L20 10Z"
                                fill="#4F46E5"
                            />
                        </svg>
                        <span>Portfolio</span>
                    </a>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <!-- Home Section -->
            <section id="home" class="section">
                <div class="container">
                    <div class="home-content">
                        <div class="text-content">
                            <h1>
                                안녕하세요, 저는
                                <span class="highlight">성한빈입니다.</span>
                            </h1>
                            <h2>
                                제로베이스원에서 리더, 보컬, 댄서를 맡고
                                있습니다.
                            </h2>
                            <p>저는 데뷔이전에 댄서로 활동했던 이력이 있고</p>
                            <p>큐브엔터테인먼트에서 연습생 생활을 했습니다.</p>
                            <div class="cta-buttons">
                                <a href="#projects" class="btn btn-primary"
                                    >View My Projects</a
                                >
                                <a href="#contact" class="btn btn-secondary"
                                    >Get In Touch</a
                                >
                            </div>
                        </div>
                        <div class="skills">
                            <div class="skill-tag">생성형AI</div>
                            <div class="skill-tag">포트폴리오웹제작</div>
                            <div class="skill-tag">음악생성</div>
                            <div class="skill-tag">이미지생성</div>
                            <div class="skill-tag">영상생성</div>
                            <div class="skill-tag">html,css,js</div>
                        </div>
                    </div>
                </div>
                <div class="scroll-indicator">
                    <a href="#projects">
                        <span>Scroll Down</span>
                        <i class="fas fa-chevron-down"></i>
                    </a>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="projects" class="section">
                <div class="container">
                    <div class="section-header">
                        <h2>My Projects</h2>
                        <p>Here are some of my recent works</p>
                    </div>
                    <div class="projects-grid">
                        <!-- Project 1 -->
                        <div class="project-card">
                            <div class="project-image">
                                <img
                                    src="images/profile.JPG"
                                    alt="boys planet"
                                />
                            </div>
                            <div class="project-content">
                                <h3>보이즈 플래닛</h3>
                                <p>
                                    보이즈 플래닛에 참가하여 2등으로 오디션에
                                    합격
                                </p>
                                <div class="project-tags">
                                    <span>댄스</span>
                                    <span>노래</span>
                                    <span>안무</span>
                                </div>
                            </div>
                        </div>

                        <!-- Project 2 -->
                        <div class="project-card">
                            <div class="project-image">
                                <img
                                    src="https://cdn.pixabay.com/photo/2019/05/23/17/00/man-4224354_1280.jpg"
                                    alt="dance"
                                />
                            </div>
                            <div class="project-content">
                                <h3>Power Dance</h3>
                                <p>
                                    제로베이스원에서 파워파워파워! 댄스파트를
                                    맡고 있어요.
                                </p>
                            </div>
                        </div>

                        <!-- Project 3 -->
                        <div class="project-card">
                            <div class="project-image">
                                <iframe
                                    width="100%"
                                    height="200"
                                    src="https://www.udio.com/embed/uxhs4P9wPyj9SHMeevrtzj"
                                    frameborder="0"
                                    allow="autoplay"
                                    style="margin: 0; padding: 0;"
                                ></iframe>
                            </div>
                            <div class="project-content">
                                <h3>AI와 음악 생성</h3>
                                <p>
                                    제로베이스원의 kpop스타일로 가사와 음악을
                                    생성했습니다
                                </p>
                                <div class="project-tags">
                                    <span>kpop</span>
                                    <span>zerobaseone</span>
                                </div>
                            </div>
                        </div>

                        <!-- Project 4 -->
                        <div class="project-card">
                            <div class="project-image">
                                <video controls>
                                    <source
                                        src="video/hero.mp4"
                                        type="video/mp4"
                                    />
                                    Your browser does not support the video
                                    element.
                                </video>
                            </div>
                            <div class="project-content">
                                <h3>AI 영상 생성</h3>
                                <p>윤봉길과 김구가 함께라면</p>
                                <div class="project-tags">
                                    <span>영웅</span>
                                    <span>윤봉길</span>
                                    <span>김구</span>
                                    <span>태극기와 함께</span>
                                </div>
                            </div>
                        </div>

                        <!-- Project 5 -->
                        <div class="project-card">
                            <div class="project-image">
                                <video controls>
                                    <source
                                        src="video/you.mp4"
                                        type="video/mp4"
                                    />
                                    Your browser does not support the video
                                    element.
                                </video>
                            </div>
                            <div class="project-content">
                                <h3>상상한대로 이루어져라</h3>
                                <p>유관순 열사가 독립의 꿈을 이루었다!</p>
                                <p>수많은 순국선열을 기리며!</p>
                                <div class="project-tags">
                                    <span>AI</span>
                                    <span>독립운동</span>
                                    <span>순국선열 애도</span>
                                </div>
                            </div>
                        </div>

                        <!-- Project 6 -->
                        <div class="project-card">
                            <div class="project-image">
                                <i class="fas fa-images fa-4x"></i>
                            </div>
                            <div class="project-content">
                                <h3>Photo Gallery</h3>
                                <p>
                                    A responsive photo gallery with filtering
                                    options, lightbox functionality, and smooth
                                    transitions.
                                </p>
                                <div class="project-tags">
                                    <span>HTML5</span>
                                    <span>CSS3</span>
                                    <span>JavaScript</span>
                                    <span>Grid</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link"
                                        ><i
                                            class="fas fa-external-link-alt"
                                        ></i>
                                        Live Demo</a
                                    >
                                    <a href="#" class="project-link"
                                        ><i class="fab fa-github"></i> Source
                                        Code</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="section">
                <div class="container">
                    <div class="section-header">
                        <h2>Contact Me</h2>
                        <p>Let's work together</p>
                    </div>
                    <div class="contact-content contact-info-only">
                        <div class="contact-info">
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <div class="contact-details">
                                    <h3>Email</h3>
                                    <p>
                                        <a href="mailto:contact@myportfolio.com"
                                            >veronica1003@naver.com</a
                                        >
                                    </p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="contact-details">
                                    <h3>Location</h3>
                                    <p>
                                        Namdong-gu, Incheon, Republic of Korea
                                    </p>
                                </div>
                            </div>
                            <div class="social-links">
                                <a href="#" aria-label="GitHub"
                                    ><i class="fab fa-github"></i
                                ></a>
                                <a href="#" aria-label="LinkedIn"
                                    ><i class="fab fa-linkedin-in"></i
                                ></a>
                                <a href="#" aria-label="Twitter"
                                    ><i class="fab fa-twitter"></i
                                ></a>
                                <a href="#" aria-label="Dribbble"
                                    ><i class="fab fa-dribbble"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <p>&copy; 2025 My Portfolio by mh. All rights reserved.</p>
                <div class="back-to-top">
                    <a href="#home" aria-label="Back to top">
                        <i class="fas fa-arrow-up"></i>
                    </a>
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>
