/* 
* Portfolio Website Styles
* Author: [Your Name]
* Description: Styles for a responsive single-page portfolio website
*/

/* ================ BASE STYLES ================ */
:root {
    /* Colors */
    --primary-color: #4F46E5; /* Indigo */
    --secondary-color: #10B981; /* Emerald */
    --dark-color: #111827;
    --text-color: #374151;
    --light-text: #6B7280;
    --light-color: #F3F4F6;
    --white: #FFFFFF;
    --gradient-start: #4F46E5;
    --gradient-end: #06B6D4;
    --card-bg: #FFFFFF;
    --card-shadow: rgba(0, 0, 0, 0.1);
    
    /* Typography */
    --heading-font: 'Raleway', sans-serif;
    --body-font: 'Poppins', sans-serif;
    
    /* Spacing */
    --section-padding: 6rem 0;
    --container-padding: 0 2rem;
    
    /* Transitions */
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--body-font);
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-speed);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ================ TYPOGRAPHY ================ */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2.25rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 0.75rem;
}

.highlight {
    color: var(--primary-color);
}

/* ================ LAYOUT ================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

.section {
    padding: var(--section-padding);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--light-text);
    max-width: 600px;
    margin: 0 auto;
}

/* ================ BUTTONS ================ */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-speed);
    border: none;
    font-family: var(--body-font);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #4338CA; /* Darker shade */
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(79, 70, 229, 0.1);
    transform: translateY(-2px);
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* ================ HEADER & NAVIGATION ================ */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    z-index: 1000;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    transition: all var(--transition-speed);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--dark-color);
}

.logo svg {
    margin-right: 0.5rem;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
}

.hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--dark-color);
    transition: all var(--transition-speed);
}

/* ================ HOME SECTION ================ */
#home {
    position: relative;
    justify-content: center;
    padding-top: 6rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 800px;
    margin: 0 auto;
}

.text-content {
    text-align: center;
}

.text-content h2 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.text-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 0.5rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.skill-tag {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    animation: bounce 2s infinite;
}

.scroll-indicator a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light-text);
    font-size: 0.9rem;
}

.scroll-indicator i {
    margin-top: 0.5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* ================ PROJECTS SECTION ================ */
#projects {
    background-color: var(--light-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--card-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.project-image {
    height: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.project-image audio {
    width: 90%;
    margin-top: 1rem;
}

.project-image img,
.project-image video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    margin-bottom: 0.5rem;
}

.project-content p {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.project-tags span {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

.project-link:hover {
    text-decoration: underline;
}

.project-link i {
    margin-right: 0.25rem;
}

/* ================ CONTACT SECTION ================ */
.contact-content {
    max-width: 900px;
    margin: 0 auto;
}

.contact-content.contact-info-only {
    display: flex;
    justify-content: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    background-color: rgba(79, 70, 229, 0.1);
    color: var(--primary-color);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.contact-details h3 {
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
}

.contact-details p,
.contact-details a {
    color: var(--light-text);
}

.contact-details a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-links a {
    background-color: var(--light-color);
    color: var(--text-color);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #E5E7EB;
    border-radius: 0.5rem;
    font-family: var(--body-font);
    resize: none;
    transition: border-color var(--transition-speed);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.contact-form button {
    align-self: flex-start;
    margin-top: 1rem;
}

/* ================ FOOTER ================ */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 2rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-to-top a {
    background-color: rgba(255, 255, 255, 0.1);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed);
}

.back-to-top a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* ================ RESPONSIVE STYLES ================ */
@media (max-width: 992px) {
    html {
        font-size: 15px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    header {
        padding: 1rem 0;
    }
    
    .hamburger {
        display: flex;
        z-index: 1001;
    }
    
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 70%;
        max-width: 300px;
        background-color: var(--white);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        transition: right var(--transition-speed);
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        z-index: 1000;
    }
    
    .nav-links.active {
        right: 0;
    }
    
    .nav-links a {
        font-size: 1.2rem;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        visibility: hidden;
        opacity: 0;
        transition: all var(--transition-speed);
    }
    
    .overlay.active {
        visibility: visible;
        opacity: 1;
    }
    
    .home-content {
        gap: 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 250px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .project-image {
        height: 150px;
    }
    
    footer .container {
        flex-direction: column;
        gap: 1rem;
    }
}
